<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weiyu (Terry) YU</title>
    <link rel="stylesheet" href="reset.css">
    <style>
      /* 头部主体和底部的共用设置 */
      header, main, footer{
        margin: 0 auto;
      }
      
      /* 设置头部 */
      header{
        height: 80px; 
        background-color: #6492CE;
      }
      
      /* 设置主体 */
      main{
        height: 1150px; 
        background-color: white;
        margin: 20px auto;
      }
      
      /* 设置主体部分左侧边栏 */
      aside{
        float: left;
        width: 30%;
        height: 100%;
        background-color: white;
      }
      
      /* 设置主体部分右侧主体 */
      article{
        float: left;
        width: 70%;
        height: 100%;
        background-color: grey;
      }
      
      /* 设置底部 */
      footer{
        height: 50px; 
        background-color: #6492CE;
      }
    </style>
  </head>
  <body bgcolor="#B3E0F5">
    <!-- 创建头部 -->
    <header></header>
    
    <!-- 创建网页主体-->
    <main>
      <!-- 左侧边栏 -->
      <aside></aside>
      
      <!-- 右侧内容 -->
      <article></article>
    </main>
    
    <!-- 网页的底部-->
    <footer></footer>
  </body>
</html>
