<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./normalize.css">
    
    <style type="text/css">
        /* 防止内容塌陷 */
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }

        html{
            /* 设置字体 */
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 14px;
            /* 隐藏滚动条，防止破坏布局设计 */
            /* overflow: hidden; */
            
        }

        /* 设置外部容器样式 */
        .top-bar-wrapper{
            /* 设置宽度 */
            width: 100%;
            /* 设置外部容器的背景颜色 */
            background-color: rgb(38, 50, 56); 
            /* 设置外部容器的高度 */
            height: 70px;
            /* 设置行高（可以顶替设置外部容器的高度），确保文字居中 */
            line-height: 70px;
            /* 设置下边框 */
            border-bottom: 10px rgb(79, 195, 247) solid
        }

        /* 设置内部容器 */
        .top-bar{
            /* 固定宽度 */
            width: 1080px;
            /* 设置水平居中 */
            margin: 0 auto
        }

        /* 设置shortcut */
        .shortcut{
            float: right;
        }

        /* 设置li */
        .shortcut li{
            float: left;
        }

        /* 设置top-bar下a的字体 */
        .top-bar a{
            font-size: 16px;
            font-family: "Arial Black", Gadget, sans-serif;
            color: white;
            text-decoration: none;
        }
        
        /* 设置top-bar下a被鼠标指上后的字体变化 */
        .top-bar a:hover{
            color: rgb(79, 195, 247);
        }
        
        /* 设置top-bar下分割线的样式 */
        .shortcut .line{
            width: 2px;
            height: 18px;
            background-color: white;
            margin: 26px 30px; /* 26px是距离顶端的距离；30px是与字体之间的距离 */
        }

        /* 设置发表物列表的效果 */
        .shortcut .publication-list{
            display: none;
            width: 180px;
            background-color: rgb(79, 195, 247);
            position: absolute; /* 设置绝对定位，使其不占用顶端容器的高度 */
            top: 70px;
            z-index: 10; /* 设置层级（防止被覆盖效果产生） */
        }

        /* 当鼠标移到publication-all下面所属部分时，让publication-list显示*/
        .publication-all:hover .publication-list{
            display: block;
        }

        /* 设置publication-list下a的文字样式 */
        .publication-list a{
            color: white;
            float: left;
            margin: 10px;
            line-height: 20px;
        }

        /* 设置鼠标移动到发表物下拉列表中文字时候的效果 */
        .publication-list a:hover{
            color: rgb(38, 50, 56);
        }

        /* 设置主体部分 */
        .mainbody{
            /* 固定宽度 */
            width: 1080px;
            /* 设置水平居中 */
            margin: 0 auto;
            height: 100%;
            min-height: 600px;
            background-color: #F7F7F7;
        }

        /* 设置主体部分发表物类别标题的格式 */
        .mainbody h1{
            margin: 0 auto;
            padding-left: 20px;
            padding-top: 20px;
        }

        /* 设置主体部分发表物封面图片部分的格式 */
        .mainbody .prj-pics{
            width: 480px;
            height: 270px;
            margin: 0 auto;
            padding-left: 20px;
            padding-bottom: 20px;
            float: left;
        }

        /* 设置主体部分发表物文本部分的格式 */
        .mainbody .prj-info{
            float: left;
            width: 540px;
            height: 190px;
            margin: 0 auto;
            text-align: justify; /* 文本内容两端对齐 */
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 80px;
            padding-bottom: 20px;
        }

        .mainbody .prj-info a{
            font-size: 18px;
            font-family: "Arial Black", Gadget, sans-serif;
        }

        .mainbody .prj-info h2{
            font-size: 14px;
            padding-top: 10px;
        }

        /* 设置链接点击前（link）和点击后（visited）的颜色 */
        .mainbody .prj-info a:link,
        .mainbody .prj-info a:visited {
            color: rgb(30, 30, 30);
            text-decoration: none; /* 去掉默认的下划线 */
        }

        /* 设置链接被鼠标指上时（hover）的颜色 */
        .mainbody .prj-info a:hover {
            color: rgb(38, 50, 56);
            text-decoration: underline; /* 显示默认的下划线 */
        }

        /* 设置链接被鼠标点击时（active）的颜色 */
        .mainbody .prj-info a:active {
            color: rgb(24, 136, 202);
            text-decoration: underline; /* 显示默认的下划线 */
        }

        .mainbody .prj-info .prj-time {
            color: rgb(129, 129, 129);
        }

        /* 设置底部 */
        footer{
            height: 50px; 
            background-color: rgb(38, 50, 56);
        }
    </style>
</head>
<body>
    <!-- 创建外围容器 -->
    <div class="top-bar-wrapper">
        <!-- 创建内部容器 -->
        <div class="top-bar">
            <!-- 顶部导航靠右侧的菜单 -->
            <ul class="shortcut">
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <!-- 分割线 -->
                <li class="line"></li>

                <li>
                    <a href="javascript:;">Posts</a>
                </li>

                <!-- 分割线 -->
                <li class="line"></li>

                <li class="publication-all">
                    <div class="publications">
                        <a href="./publications.html">Publications</a>
                    </div>
                    
                    <!-- 放置发表物列表 -->
                    <div class="publication-list">
                        <a href="./publications.html#pub-articles">Journal Articles</a>

                        <a href="./publications.html#pub-reports">Technical Reports</a>

                        <a href="./publications.html#pub-datasets">Datasets</a>
                        
                    </div>
                </li>

                <!-- 分割线 -->
                <li class="line"></li>

                <li>
                    <a href="./projects.html">Projects</a>
                </li>

                <!-- 分割线 -->
                <li class="line"></li>

                <li>
                    <a href="javascript:;">Contact</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 创建网页主体-->
    <main class="mainbody clearfix">
        <div>
            <h1 style="font-size: 20px; font-weight: bold;">Research Projects</h1>
        </div>

        <br>

        <div class="prj-pics">
            <img width=480 height=270 style="box-shadow: 0 0 8px rgba(0, 0, 0, .3);" src="./prjr002.jpg" alt="project001">
        </div>
        <div class="prj-info">
            <span><a href="javascript:;" target="_blank"><strong>Quantifying the ecological impact of roads using sequential multi-level models</strong></a></span>
            <br>
            <span><h2>Shanghai Institute of Technology (YJ2021-73)</h2></span>
            <span><h2 class="prj-time">1/4/2021 - 31/03/2023</h2></span>
        </div>

        <div class="prj-pics">
            <img width=480 height=270 style="box-shadow: 0 0 8px rgba(0, 0, 0, .3);" src="./prjr001.jpg" alt="project001">
        </div>
        <div class="prj-info">
            <span><a href="http://www.onehealthwater.org/" target="_blank"><strong>OneHealthWater – Drinking water under a ‘OneHealth’ lens: quantifying microbial contamination pathways between livestock and drinking-water</strong></a></span>
            <br>
            <span><h2>Medical Research Council (MR/PO24920/1)</h2></span>
            <span><h2 class="prj-time">1/4/2017 - 31/07/2019</h2></span>
        </div>

    </main>
    
    <!-- 网页的底部-->
    <footer></footer>
</body>
</html>
